{
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "node",
    "target": "es6",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  }
}